<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="libraryModelStoreContainer" CdmEntityContainer="libraryEntities">
    <EntitySetMapping Name="Kliencis">
      <EntityTypeMapping TypeName="libraryModel.Klienci">
        <MappingFragment StoreEntitySet="Klienci">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IDKlienta" ColumnName="IDKlienta" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Wiek" ColumnName="Wiek" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Plec" ColumnName="Plec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Autors">
      <EntityTypeMapping TypeName="libraryModel.Autor">
        <MappingFragment StoreEntitySet="Autor">
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="IDAutor" ColumnName="IDAutor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ksiazkas">
      <EntityTypeMapping TypeName="libraryModel.Ksiazka">
        <MappingFragment StoreEntitySet="Ksiazka">
          <ScalarProperty Name="Tytul" ColumnName="Tytul" />
          <ScalarProperty Name="IDKsiazki" ColumnName="IDKsiazki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KsiazkaAutors">
      <EntityTypeMapping TypeName="libraryModel.KsiazkaAutor">
        <MappingFragment StoreEntitySet="KsiazkaAutor">
          <ScalarProperty Name="IDAutor" ColumnName="IDAutor" />
          <ScalarProperty Name="IDKsiazka" ColumnName="IDKsiazka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="libraryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>