<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Klienci">
    <Key>
      <PropertyRef Name="IDKlienta" />
    </Key>
    <Property Name="IDKlienta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwisko" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Imie" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Wiek" Type="int" />
    <Property Name="Adres" Type="char" MaxLength="30" />
    <Property Name="Telefon" Type="char" MaxLength="15" />
    <Property Name="Plec" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="libraryModelStoreContainer">
    <EntitySet Name="Klienci" EntityType="Self.Klienci" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>