<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Klienci">
    <Key>
      <PropertyRef Name="IDKlienta" />
    </Key>
    <Property Name="IDKlienta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwisko" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Imie" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Wiek" Type="Int32" />
    <Property Name="Adres" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Plec" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="libraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kliencis" EntityType="Self.Klienci" />
  </EntityContainer>
</Schema>